<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>so_ojin</title>
	<style>
		#GNB {
			float: right;
			padding: 0px 72px;
		}
		#GNB ul li {
			list-style: none;
			color: #111111;
			background-color: #ffffff;
			float: left;
			line-height: 21px;
			text-align: center;
		}
		#GNB .menu {
			text-decoration: none;
			color: #111111;
			display: block;
			font-family: "IBM Plex Sans";
			font-weight: regular;
			font-size: 16px;
		}
		#GNB .menu:hover {
			color: #0064FB;
			font-weight: bold;
			font-family: "IMB Plex Sans";
			font-size: 16px;
		}
		#GNB .menu:active{
			color: #0064fb;
			font-family: "IBM Plex Sans";
			font-weight: bold;
			font-size: 16px;
		}
		.menu {
			width: 53px;
			padding: 10px;
			margin: 0;
		}
		#img {
			max-width: 100%;
			max-height: 100%;
			bottom:0;
			left:0;
			margin: auto;
			overflow: auto;
			position: fixed;
			right: 0;
			top: 0;
		}
	</style>
</head>

<html>
    <nav id="GNB">
		<ul>
			<li><a class="menu" href="#home">Home</a></li>
			<li><a class="menu" href="#blog">Blog</a></li>
			<li><a class="menu" href="#portfolio">Portfolio</a></li>
			<li><a class="menu" href="#about">About</a></li>
		</ul>
	</nav>
	<div id="img">
		<img src="melo.jpg" alt="none">
		<img src="drama2.jpg" alt="nooone">
	</div>
</html>